<!DOCTYPE html>
<html>
<head>
	<meta charset="utf.8">
	<title> Honduras </title>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body class="body">
	<br><br>
<div class="logo1"> <img class="logo" src="img/ith.png" alt=""> </div>
	

<h1 class="titulo1"> Nuestra bella Honduras</h1>

<div class="separador1"> </div>

<img src="img/hon.png"  class="img1">
<br> <br>
	<p class="parrafo1">
Honduras, oficialmente República de Honduras, es un país ubicado en el centro-norte de América Central. Su capital es Distrito Central, formado por las ciudades de Tegucigalpa y Comayagüela.5​6​

Honduras es un estado unitario y se autodefine como libre, soberano e independiente, unitario e indivisible. Limita al norte y este con el mar Caribe, al sureste con Nicaragua, al sur con el golfo de Fonseca y El Salvador, y al oeste con Guatemala.7​La extensión territorial de Honduras, comprendiendo todas sus islas, es de 112 492 km².1​

La organización territorial de Honduras divide el país, política y administrativamente, en 18 departamentos, y estos en municipios, para un total de 298 municipios.
<br><br> 
<img src="img/hon2.jpg" class="img2">
<br>
La forma de gobierno es republicana, democrática y representativa. Se ejerce por tres poderes: Legislativo, Ejecutivo y Judicial, complementarios e independientes y sin relaciones de subordinación.8​9​

La población de Honduras supera los 9 millones de habitantes,10​11​12​ dedicada en su mayor parte a las actividades agropecuarias, además del comercio, manufacturas, y servicios públicos entre otras actividades.


El departamento de Honduras con mayor densidad de población es Cortés con 400.3 hab./km².10​El país es multiétnico, consta de cuatro grandes familias étnicas: los blancos o mestizos siendo la mayoría poblacional, los pueblos indígenas como los: lencas, misquitos, tolupanes, chortis, pech, tawahkas, garífunas y criollos de habla inglesa.

El territorio de Honduras es muy accidentado, lo forman altas filas de montañas, elevadas planicies, valles profundos en los que se encuentran llanos extensos y fértiles cruzados por ríos más o menos caudalosos y algunos navegables,13​ todo lo cual contribuye a su rica biodiversidad.14​Se estima que en Honduras existen unas 8000 especies de plantas, alrededor de 250 de reptiles y anfibios, más de 700 especies de aves y 110 especies de mamíferos, distribuidos en las diferentes regiones.
<br><br>
<img src="img/hon3.jpg" class="img3">
<br>
Honduras declaró su Independencia de España el 15 de septiembre de 1821. En enero de 1839, se adoptó formalmente la primera constitución del país. El general Francisco Ferrera se convirtió en el primer presidente constitucional (1841-43) del país.8​ En 1891 se fundó el primer partido político, el Partido Liberal de Honduras, y en 1902 el Partido Nacional de Honduras, los cuales han gobernado el país desde entonces. Con la constitución de 1982 y las elecciones generales de 1981 comienza la llamada Era Democrática. En 2009 el país atraviesa la mayor de sus crisis políticas y sociales, que incluyó un golpe de Estado al Poder Ejecutivo y que fraccionó al Partido Liberal.
	</p>
	<br> <br>

<div class="imagenes">
	<img src="img/hon4.jpg" class="imgs">
	<img src="img/hon5.jpg" class="imgs" >
	<img src="img/hon6.jpg" class="imgs" >
	<img src="img/hon7.jpg" class="imgs">
	<img src="img/hon8.jpg" class="imgs">
	<img src="img/hon9.jpg" class="imgs" >
</div>



<div class="single-banner" >
	<div class="single-title">
		<h1 class="turisti-title">Los mejores lugares turísticos de Honduras</h1>
	  </div>
  </div>
	

<br><br>
  


  <fieldset class="bloque">
	  <legend class="title"> Islas de la Bahía </legend>
	  

<img  src="img/ibahia.jpg" class="imgibahia" alt="esta imagen no se puede mostrar">


<p class="ibahia"> Es sin lugar a dudas uno de los más bellos lugares turísticos que posee el país. Se trata de un archipiélago típico del caribe, rodeado de aguas transparentes y tibias. Si te sumerges en ella, hallarás increíbles corales y gran biodiversidad marina, cosa que atrae sobre manera a los turistas.
<br>
	Sus islas más destacadas son Utila, Roatán y Guanaja. Utila es conocida por tener hermosos escenarios marinos, muy buscados por los amantes del snorkel. Este deporte es muy especial en la isla ya que disfrutan viendo los cientos de especies marinas. Roatán es muy visitada, la más grande, tiene playas hermosas de aguas color turquesa, destacando entre estas a West End. Igualmente ofrece una gran oferta de entretenimiento ligada al desarrollo del turismo. Y Guanaja es famosa por sus canales de agua que atraviesan la ciudad como si fueran calles.   </p>

  </fieldset>
 
  


  <br><br>

  


  <fieldset class="bloque">
	<legend class="title"> Telá </legend>
	

<img  src="img/tela.jpg" class="imgtela" alt="esta imagen no se puede mostrar">


<p class="tela"> 
	Es una pequeña ciudad tipo puerto y se considera como uno de los principales balnearios costeros del caribe hondureño. Es el sitio de playas pintorescas y se caracterizan por estructuras de tipo turísticas con hoteles lujosos. Tiene aguas cristalinas y de color turquesa, más, arena fina blanca, Telá resulta ser muy atractivo para el turismo. En sus entornos están el Parque nacional Jeanette Kawas o Punta Izopo junto a algunas comunidades garífunas. Estas comunidades son las protectoras del patrimonio cultural invaluable de la zona.
</p>

</fieldset>






<br><br>
  


<fieldset class="bloque">
	<legend class="title"> Los cayos cochinos </legend>
	

<img  src="img/cayos.jpg" class="imgcayos" alt="esta imagen no se puede mostrar">


<p class="cayos"> 
	Este grupo de islas son destacables por ser de escenarios netamente caribeños. Sus dos cayos principales son Cayo mayor y Cayo menor, aunque existen unos 13 cayos más pequeños con orígenes coralinos. El encanto de este grupo de islas lo componen tanto sus escenarios marinos llenos de corales como sus playas de arena blanca casi vírgenes.
</p>
</fieldset>






<br><br>
  


<fieldset class="bloque">
	<legend class="title"> La Ceiba </legend>
	

<img  src="img/ceiba.jpg" class="imgceiba" alt="esta imagen no se puede mostrar">


<p class="ceiba"> 
	Está ubicada literalmente al frente de Cayo cochinos, y podemos decirte que es la tercera ciudad en tamaño de Honduras. Es reconocida por su litoral norte en donde se da lugar a extensiones de hermosas playas del mar caribe. Tiene como otro atractivo el entorno que la rodea, en el cual está el Parque nacional Pico Bonito. Este es el más biodiverso del país. Además, cuenta con algunas aldeas dónde disfrutar comida típica y aprender sobre la cultura regional.
</p>

</fieldset>





<br><br>

  


<fieldset class="bloque">
	<legend class="title"> Ruinas de Copán </legend>
	

<img  src="img/copan.jpg" class="imgcopan" alt="esta imagen no se puede mostrar">


<p class="copan"> Es una antigua capital de un reino Maya que existió durante los siglos V al IX. Las ruinas que quedan de su época fueron declaradas por la Unesco como Patrimonio de la Humanidad. Se pueden conocer tres conjuntos, El principal, que es de la antigua acrópolis. El de sepulturas, que era la zona residencial y El de los sapos, que está un poco más alejado de los demás. Asimismo, de dos museos situados en el Parque arqueológico que te permiten conocer un poco el mundo Maya.

</p>

</fieldset>

<br><br><br> <br><br> <br>
<div class="video" > <video src="video/honduras.mp4" muted autoplay loop class="videos"> </video></div>
<br> 


</body>
</html>


